<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="InfraRedDataClass">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAEAACQQABByggAIAAACgQICECBBIICAAABAEAAEA=</HashCode>
      <FileName>InfraRedData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJCAAEAgEBAAAAAAAAAAgAIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Msg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pulse">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAASACAEBAAAAjAAAAAQAAAAAAAAAUEBQAAAAAgAA=</HashCode>
      <FileName>Pulse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsClass" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABEAAAIAAACAAAAAAAA=</HashCode>
      <FileName>Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AlphaBeta" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>AlphaBeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gTempo" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAiAAAIAAA=</HashCode>
      <FileName>Cmd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IRPreferences" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IRPreferences.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="__builtin_va_list" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.InfraRed.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="div_t" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.InfraRed.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ldiv_t" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>__vm\.InfraRed.vsarduino.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>